<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NOTEit.Models.ApplicationDbContext">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="Semesters" Type="NOTEit.Models.Semester" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="3.925" />
        <Point X="4.438" Y="5.5" />
        <Point X="8.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Subjects" Type="NOTEit.Models.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.5" />
        <Point X="4.5" Y="0.75" />
        <Point X="8.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAAAAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Marks" />
      <Property Name="Semesters" />
      <Property Name="Subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NOTEit.Models.ApplicationDbInitializer">
    <Position X="6.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOTEit.Models.ApplicationUser">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOTEit.Models.Mark">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Semester" Type="NOTEit.Models.Semester" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.046" />
        <Point X="7.5" Y="5" />
        <Point X="8.5" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Subject" Type="NOTEit.Models.Subject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.75" />
        <Point X="7.5" Y="1.313" />
        <Point X="8.5" Y="1.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Mark.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Semester" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NOTEit.Models.Semester">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Subjects" Type="NOTEit.Models.Subject" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.5" />
        <Point X="9.75" Y="1.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="NOTEit.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.312" />
        <Point X="10.812" Y="5.312" />
        <Point X="10.812" Y="3.983" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAECAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Semester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NOTEit.Models.Subject">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Semesters" Type="NOTEit.Models.Semester" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="1.988" />
        <Point X="8.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Owner" Type="NOTEit.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.313" />
        <Point X="10.75" Y="1.313" />
        <Point X="10.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAIAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Semesters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>